<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@700&family=Caveat&family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <title>Йога-студия «Yoga»</title>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-header-nav container">
        <a class="main-header-logo" href="#">
          <img src="img/logo.svg" width="126" height="48" alt="Йога-студия Yoga">
        </a>
        <ul class="site-navigation">
          <li class="site-navigation-item">
            <a class="site-navigation-link" href="#">Направления</a>
          </li>
          <li class="site-navigation-item">
            <a class="site-navigation-link" href="#">Абонементы</a>
          </li>
          <li class="site-navigation-item">
            <a class="site-navigation-link" href="#">Наша команда</a>
          </li>
          <li class="site-navigation-item">
            <a class="site-navigation-link" href="#">Галерея</a>
          </li>
          <li class="site-navigation-item">
            <a class="site-navigation-link" href="#">Отзывы</a>
          </li>
        </ul>
        <a class="phone" href="tel:88126901010">8 (812) 690 10 10</a>
      </nav>
    </header>
    <main class="main-page">
      <h1 class="visually-hidden">Йога-центр «Yoga»</h1>
      <section class="promo container">
        <p class="promo-text">Почувствуй расслабление в своем теле</p>
        <h2 class="promo-title">Yoga</h2>
        <a class="promo-link" href="#">Запишитесь на бесплатное пробное занятие</a>
        <div class="promo-items-wrapper">
          <ul class="social-list">
            <li class="social-item">
              <a class="social-item-link" href="#">Instagram</a>
            </li>
            <li class="social-item">
              <a class="social-item-link" href="#">Facebook</a>
            </li>
            <li class="social-item">
              <a class="social-item-link" href="#">WhatsApp</a>
            </li>
            <li class="social-item">
              <a class="social-item-link" href="#">ВКонтакте</a>
            </li>
          </ul>
          <p class="promo-city">Санкт-Петербург</p>
        </div>
      </section>
      <section class="yoga-groups">
        <div class="container">
          <h2 class="section-title">Направления</h2>
          <ul class="yoga-groups-list">
            <li class="yoga-groups-item">
              <section class="yoga-group">
                <h3 class="yoga-group-title">Хатха-йога</h3>
                <img src="img/photo-1.jpg" width="350" height="250" alt="Хатха-йога">
                <p class="yoga-group-timetable">Пн, Ср, Пт – с 10:00 до 12:00<br>Вт, Чт – с 19:00 до 21:00</p>
                <div class="yoga-group-wrapper">
                  <dl class="yoga-group-properties">
                    <dt>Инструктор</dt>
                    <dd>Понкратова Анастасия</dd>
                  </dl>
                  <a class="yoga-groups-item-link" href="#">
                    <span class="visually-hidden">Перейти в описание Хатха-йога</span>
                  </a>
                </div>
              </section>
            </li>
            <li class="yoga-groups-item">
              <section class="yoga-group">
                <h3 class="yoga-group-title">Ашатанга-йога</h3>
                <img src="img/photo-2.jpg" width="250" height="150" alt="Ашатанга-йога">
                <p class="yoga-group-timetable">Пн, Ср – с 12:00 до 14:00<br>Чт – с 15:00 до 17:00</p>
                <div class="yoga-group-wrapper">
                  <dl class="yoga-group-properties">
                    <dt>Инструктор</dt>
                    <dd>Емельянова Полина</dd>
                  </dl>
                  <a class="yoga-groups-item-link" href="#">
                    <span class="visually-hidden">Перейти в описание Ашатанга-йога</span>
                  </a>
                </div>
              </section>
            </li>
            <li class="yoga-groups-item">
              <section class="yoga-group">
                <h3 class="yoga-group-title">Кундалини-йога</h3>
                <img src="img/photo-3.jpg" width="250" height="150" alt="Кундалини-йога">
                <p class="yoga-group-timetable">Пн, Ср, Пт – с 09:00 до 10:30<br>Вт, Чт – с 08:30 до 10:00</p>
                <div class="yoga-group-wrapper">
                  <dl class="yoga-group-properties">
                    <dt>Инструктор</dt>
                    <dd>Попов Серёжа</dd>
                  </dl>
                  <a class="yoga-groups-item-link" href="#">
                    <span class="visually-hidden">Перейти в описание Кундалини-йога</span>
                  </a>
                </div>
              </section>
            </li>
            <li class="yoga-groups-item">
              <section class="yoga-group">
                <h3 class="yoga-group-title">Бикрам-йога</h3>
                <img src="img/photo-4.jpg" width="250" height="150" alt="Бикрам-йога">
                <p class="yoga-group-timetable">Пт – с 16:00 до 18:00<br>Вт – с 15:00 до 17:00 </p>
                <div class="yoga-group-wrapper">
                  <dl class="yoga-group-properties">
                    <dt>Инструктор</dt>
                    <dd>Емельянова Полина</dd>
                  </dl>
                  <a class="yoga-groups-item-link" href="#">
                    <span class="visually-hidden">Перейти в описание Бикрам-йога</span>
                  </a>
                </div>
              </section>
            </li>
          </ul>
        </div>
      </section>
      <section class="club-cards">
        <div class="container">
          <h2 class="section-title">Абонементы</h2>
          <ul class="period-list">
            <li class="period-item">
              <a class="period-item-link" href="#">1 месяц</a>
            </li>
            <li class="period-item">
              <a class="period-item-link" href="#">6 месяцев</a>
            </li>
            <li class="period-item">
              <a class="period-item-link" href="#">12 месяцев</a>
            </li>
          </ul>
          <ul class="club-cards-list">
            <li class="club-cards-item">
              <h3 class="club-cards-title">Утро</h3>
              <p class="club-cards-timetable">Посещение<br> с 08:00 до 16:00</p>
              <p class="club-cards-price">1 300 Р</p>
              <a class="club-cards-link" href="">Заказать абонемент</a>
            </li>
            <li class="club-cards-item club-cards-item-big">
              <h3 class="club-cards-title">Безлимит</h3>
              <p class="club-cards-timetable">Посещение не ограничено<br> по времени</p>
              <p class="club-cards-price">2 800 Р</p>
              <a class="club-cards-link" href="">Заказать абонемент</a>
            </li>
            <li class="club-cards-item">
              <h3 class="club-cards-title">Вечер</h3>
              <p class="club-cards-timetable">Посещение<br> с 17:00 до 21:00</p>
              <p class="club-cards-price">2 000 Р</p>
              <a class="club-cards-link" href="">Заказать абонемент</a>
            </li>
          </ul>
        </div>
      </section>
      <section class="team">
        <div class="container">
          <h2 class="section-title">Наша команда</h2>
          <div class="instructor-card">
            <img src="img/photo-instructor-1.jpg" width="335" height="335" alt="Серёжа Попов">
            <div class="instructor-card-info">
              <div class="instructor-card-info-wrapper">
                <p class="instructor-name">Серёжа Попов</p>
                <p class="instructor-experience">Опыт преподавания: 8 лет</p>
              </div>
              <p class="instructor-info">Образование и опыт работы: Практикует с 2011 года, является сертифицированным инструктором по Кундалини-йоге. Большой опыт преподавания йоги для начинающих и продолжающих.</p>
              <p class="instructor-info">Обучался в Индии (International Association of Yoga: classical yoga, master of principles yoga therapy), Непале (опыт медитативных и дыхательных техник, проживание в Ашраме), Москва (Аштанга йога центр 108 А. Константинова), Московский центр классической йоги Виктора Бойко.</p>
              <p class="instructor-info">Сертифицированный инструктор по фитнесу и йоге (БГУФК), по массажу (Оздоровительный Витал – центр №401).</p>
            </div>
          </div>
          <div class="team-card-nav">
            <button class="team-card-nav-button team-card-nav-button-prev" type="button">Назад</button>
            <p class="team-card-nav-page-counter">
              <span>1</span>
              /
              <span>3</span>
            </p>
            <button class="team-card-nav-button team-card-nav-button-next" type="button">Вперёд</button>
          </div>
          <ul class="preview-list">
            <li class="preview-item">
              <img src="img/photo-instructor-1-small.jpg" width="125" height="125" alt="Серёжа Попов">
            </li>
            <li class="preview-item">
              <img src="img/photo-instructor-3-small.jpg" width="125" height="125" alt="Анастасия Понкратова">
            </li>
            <li class="preview-item">
              <img src="img/photo-instructor-2-small.jpg" width="125" height="125" alt="Полина Емельянова">
            </li>
          </ul>
        </div>
      </section>
      <section class="gallery">
        <div class="container">
          <h2 class="section-title">Галерея</h2>
          <ul class="gallery-list">
            <li class="gallery-item">
              <img class="gallery-item-img" src="img/photo-77.jpg" width="219" height="200" alt="Фото 1">
            </li>
            <li class="gallery-item">
              <img class="gallery-item-img" src="img/photo-57.jpg" width="352" height="200" alt="Фото 2">
            </li>
            <li class="gallery-item">
              <img class="gallery-item-img" src="img/photo-53.jpg" width="91" height="200" alt="Фото 3">
            </li>
            <li class="gallery-item">
              <img class="gallery-item-img" src="img/photo-12.jpg" width="317" height="200" alt="Фото 4">
            </li>
            <li class="gallery-item">
              <img class="gallery-item-img" src="img/photo-75.jpg" width="355" height="200" alt="Фото 5">
            </li>
            <li class="gallery-item">
              <img class="gallery-item-img" src="img/photo-14.jpg" width="114" height="200" alt="Фото 6">
            </li>
            <li class="gallery-item">
              <img class="gallery-item-img" src="img/photo-95.jpg" width="290" height="200" alt="Фото 7">
            </li>
            <li class="gallery-item">
              <img class="gallery-item-img" src="img/photo-43.jpg" width="220" height="200" alt="Фото 8">
            </li>
            <li class="gallery-item">
              <img class="gallery-item-img" src="img/photo-79.jpg" width="301" height="200" alt="Фото 9">
            </li>
            <li class="gallery-item">
              <img class="gallery-item-img" src="img/photo-42.jpg" width="230" height="200" alt="Фото 10">
            </li>
            <li class="gallery-item">
              <img class="gallery-item-img" src="img/photo-64.jpg" width="359" height="200" alt="Фото 11">
            </li>
            <li class="gallery-item">
              <img class="gallery-item-img" src="img/photo-11.jpg" width="91" height="200" alt="Фото 12">
            </li>
          </ul>
        </div>
      </section>
      <section class="reviews">
        <div class="container">
          <h2 class="section-title">Отзывы</h2>
          <ul class="reviews-list">
            <li class="reviews-item">
              <blockquote class="reviews-item-blockquote">
                <p class="reviews-item-text">Хожу на йогу вечером, чтобы расслабиться после тяжелого трудового дня. И после занятий наступает спокойствие!<br>Йога это отличный способ быстро и качественно расслабиться. Спасибо инструктору Серёже.</p>
                <div class="reviews-item-wrapper">
                  <div class="reviews-item-img-column">
                    <img class="reviews-item-photo" src="img/photo-user-1.jpg" width="500" height="500" alt="Алекс Войтенко">
                  </div>
                  <div class="reviews-item-text-column">
                    <cite class="reviews-item-name">Алекс Войтенко</cite>
                    <time class="reviews-item-time" datetime="2020-03-07 00:00">7 марта 2020</time>
                    <ul class="reviews-item-social">
                      <li class="reviews-item-social-item">
                        <a href="#">ВКонтакте</a>
                      </li>
                      <li class="reviews-item-social-item">
                        <a href="#">Twitter</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </blockquote>
            </li>
            <li class="reviews-item">
              <blockquote class="reviews-item-blockquote">
                <p class="reviews-item-text">Наверное, каждому человеку хочется стать лучше и совершеннее. Но при этом многие подразумевают исключительно физическое здоровье и внешний вид. О духовной составляющей задумываются не так часто. Вот именно йога - это комплекс занятий. Всем рекомендую!</p>
                <div class="reviews-item-wrapper">
                  <div class="reviews-item-img-column">
                    <img class="reviews-item-photo" src="img/photo-user-2.jpg" width="500" height="500" alt="Злата Хитрова">
                  </div>
                  <div class="reviews-item-text-column">
                    <cite class="reviews-item-name">Злата Хитрова</cite>
                    <time class="reviews-item-time" datetime="2020-03-03 00:00">3 марта 2020</time>
                    <ul class="reviews-item-social">
                      <li class="reviews-item-social-item">
                        <a href="#">ВКонтакте</a>
                      </li>
                      <li class="reviews-item-social-item">
                        <a href="#">Twitter</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </blockquote>
            </li>
          </ul>
          <div class="reviews-nav">
            <button class="reviews-nav-button reviews-nav-button-prev" type="button">Назад</button>
            <button class="reviews-nav-button reviews-nav-button-next" type="button">Вперёд</button>
          </div>
        </div>
      </section>
    </main>
    <footer class="main-footer">
      <div class="main-footer-top">
        <div class="main-footer-top-wrapper container">
          <section class="contacts">
            <h2 class="visually-hidden">Контакты</h2>
            <dl class="contacts-list">
              <div class="contacts-item">
                <dt class="contacts-term">Адрес:</dt>
                <dd class="contacts-value">
                  <address>Московский проспект, 22</address>
                </dd>
              </div>
              <div class="contacts-item">
                <dt class="contacts-term">Телефон:</dt>
                <dd class="contacts-value">
                  <a href="tel:88126901010">8 (812) 690-10-10</a>
                </dd>
              </div>
              <div class="contacts-item">
                <dt class="contacts-term">График работы:</dt>
                <dd class="contacts-value">Пн-Вс с 08:00 до 21:00</dd>
              </div>
              <div class="contacts-item">
                <dt class="contacts-term">Email:</dt>
                <dd class="contacts-value">
                  <a href="mailto:yogaspb@gmail.com">yogaspb@gmail.com</a>
                </dd>
              </div>
            </dl>
            <ul class="contacts-social-list">
              <li class="contacts-social-list-item">
                <a href="#">ВКонтакте</a>
              </li>
              <li class="contacts-social-list-item">
                <a href="#">Instagram</a>
              </li>
              <li class="contacts-social-list-item">
                <a href="#">Facebook</a>
              </li>
            </ul>
          </section>
          <section class="feedback">
            <h2 class="feedback-title">Запишитесь на бесплатное пробное занятие</h2>
            <form class="feedback-form" action="#" method="post">
              <label for="feedback-form-name" class="visually-hidden">Ваше имя</label>
              <input class="feedback-field" type="text" name="feedback-form-name" id="feedback-form-name" placeholder="Ваше имя">
              <label for="feedback-form-phone" class="visually-hidden">Ваш телефон</label>
              <input class="feedback-field" type="tel" name="feedback-form-phone" id="feedback-form-phone" placeholder="Ваш телефон">
              <button class="feedback-button" type="submit">Оставить заявку</button>
            </form>
          </section>
        </div>
      </div>
      <div class="main-footer-bottom">
        <div class="main-footer-bottom-wrapper container">
          <a class="main-footer-link" href="#">Yogaspb.com</a>
          <p class="copyright">© 2018 Все права защищены</p>
        </div>
      </div>
    </footer>
  </body>
</html>
